{

  "ConnectionStrings": {
    "DefaultConnection": "Server=KONUL\\SQLEXPRESS;Database=ProniaDb;Trusted_Connection=True;"
  },



  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "konulsi@code.edu.az",
    "UserName": "konulsi@code.edu.az",
    "Password": "yhothclerjnzxtqa"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
